body {
    text-align: center;
    background-color: aliceblue;
}

.navButton{
    font-size: 24px;
    border-left: 3px solid #9395d3;
    border-right: 3px solid #9395d3;
    padding: 16px;
    padding-left: 50px;
    padding-right: 50px;
    color: black;

}
.navButton:hover{
    transition: .3s;
    background-color: #ffcb77;
}
h1 {
    margin: 0px;
}
.heroImage{
    width: 50%;
    border: 10px double #9395d3;
    margin: 0px;
}
.mainContent{
    flex: 1 1 100%;
    display: flex;
}
.weatherCard{
    border: 5px solid #9395d3;
    margin: 10px;
    flex: 1;
}
.eventsCard{
    border: 5px solid #9395d3;
    margin: 10px;
    flex: 1;
}
.eventsCard li{
    text-align: left;
    margin: 7px;
}
.spotlightCard{
    border: 5px solid #9395d3;
    margin: 10px;
    flex: 1;
}
footer{
    background-color: #17c3b2;
    color: black;
}
.titleGrid{
    background-color: #17c3b2;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 75px 1fr;
}
nav{
    grid-column: 1/4;
    grid-row: 2/3;
}
header{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #17c3b2;
    color: black;
    margin: 0px;
    padding: 0px;
}
#mode {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: #9395d3;
    color: #000807;
	top: 0px;
	right: 0px;
	cursor: pointer;
	font-size: 2rem;
    margin-bottom: 0px;
    border: 5px solid #000807;
}

.sideMenu{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}
.sideMenuBox1{
    border: 5px solid #17c3b2;
    grid-row: 1/2;
    grid-column: 1/2;
}
.sideMenuBox2{
    border: 5px solid #17c3b2;
    grid-row: 2/3;
    grid-column: 1/2;
}
.sideMenuBox2 li {
    text-align: left;
    margin: 7px;
}

.discoverPictures{
    justify-content: center;
    grid-row: 1/5;
    grid-column: 2/3;
}
.discoverPictures img{
    max-width: 60%;
    
}
.discoverPictures img:hover{
    transform: scale(1.1);
    transition: 1s;
}
label{
    padding: 10px;
    margin: 10px;
}
.joinForm{
    grid-column: 1/2;
}
.memberBen{
    grid-column: 2/3;
}
#directoryImg{
    max-width: 80%;
    border: 5px solid #9395d3;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 0.1rem;
    border: 4px solid #fff;
}

#displayMembers img{
    max-width: 30%;
}
#spotlight img{
    max-width: 80%;
}