body{
    text-align: center;
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h1::first-letter,h2::first-letter,h3::first-letter{
    color:2667FF;
}
.header-class{
    background-color: #847979;
    color: whitesmoke;
}
.main-image{
    width: 20%;
    display: border;
    border: 5px, solid, #2667FF;
    border-radius: 10px;
}
footer{
    background-color: #38369A;
}
nav{
    font-size: 1.5rem;
    background-color:aliceblue;
    align-items: center;
    border: 5px, solid, #2667FF;
    border-radius: 10px;
}
.cardGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    padding:30px;
}
.card{
    border: 5px solid #38369A;
}
#learningActivities{
    grid-column: 2/3;
}
#information{
    grid-column: 3/4;
}

@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}
